<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='TOP N PRODUCT' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='TOP N STORE' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='TOP N SALESPERSON' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='sales_homeappliences_india' inline='true' name='federated.0b6uyzn1tn4fho1comy171s3y62z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_homeappliences_india' name='textscan.0tnfn1c1sov4mj1arniuk0i9be3s'>
            <connection class='textscan' directory='C:/Users/sarve/Downloads' filename='sales_homeappliences_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tnfn1c1sov4mj1arniuk0i9be3s' name='sales_homeappliences_india.csv' table='[sales_homeappliences_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Product ID' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Sub-Category' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Unit Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='real' name='Cost' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
            <column datatype='string' name='Payment Mode' ordinal='20' />
            <column datatype='string' name='Order Priority' ordinal='21' />
            <column datatype='string' name='Return Flag' ordinal='22' />
            <column datatype='string' name='Store ID' ordinal='23' />
            <column datatype='string' name='Salesperson' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Flag]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[sales_homeappliences_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total customer' datatype='integer' name='[Calculation_1266355982564073472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Total store' datatype='integer' name='[Calculation_1266355982564323329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Store ID])' />
      </column>
      <column caption='Total salesperson' datatype='integer' name='[Calculation_1266355982564737026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Salesperson])' />
      </column>
      <column caption='Total product' datatype='integer' name='[Calculation_1266355982565306371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_1266355982565650436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total cost' datatype='real' name='[Calculation_1266355982566330374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])' />
      </column>
      <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='avg discount' datatype='real' name='[Calculation_1266355982566662152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sales_homeappliences_india.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_homeappliences_india.csv_4088C50CE8224D96AB517D9484547AD6]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top 10 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Customer ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1266355982566121477]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Customer ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1266355982565650436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1266355982565650436]' derivation='User' name='[usr:Calculation_1266355982565650436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982565650436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='18'>Total Quantity</run>
                <run fontalignment='0'><![CDATA[
        <[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982565650436:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cost'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='Total cost' datatype='real' name='[Calculation_1266355982566330374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1266355982566330374]' derivation='User' name='[usr:Calculation_1266355982566330374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566330374:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566330374:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='Total customer' datatype='integer' name='[Calculation_1266355982564073472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266355982564073472]' derivation='User' name='[usr:Calculation_1266355982564073472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982564073472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Customer</run>
                <run><![CDATA[
<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982564073472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total product'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='Total product' datatype='integer' name='[Calculation_1266355982565306371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266355982565306371]' derivation='User' name='[usr:Calculation_1266355982565306371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982565306371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Product</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982565306371:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total store'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='Total store' datatype='integer' name='[Calculation_1266355982564323329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Store ID])' />
            </column>
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266355982564323329]' derivation='User' name='[usr:Calculation_1266355982564323329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982564323329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total store</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982564323329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg discount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='avg discount' datatype='real' name='[Calculation_1266355982566662152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1266355982566662152]' derivation='User' name='[usr:Calculation_1266355982566662152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566662152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Avg Dsicount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566662152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1359805674853687299]' role='measure' type='quantitative' user:unnamed='category wise sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359805674853687299]' derivation='User' name='[usr:Calculation_1359805674853687299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1359805674853687299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Category:nk]' />
              <wedge-size column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[sum:Sales:qk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1359805674853687299:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[sum:Sales:qk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total sales</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1359805674853687299:qk] + [federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1359805674853687299:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:State:nk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[sum:Sales:qk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Country:nk]' />
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:State:nk]' />
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6uyzn1tn4fho1comy171s3y62z].[Latitude (generated)]</rows>
        <cols>[federated.0b6uyzn1tn4fho1comy171s3y62z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='month wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]</rows>
        <cols>[federated.0b6uyzn1tn4fho1comy171s3y62z].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='payment wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]</rows>
        <cols>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Payment Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Segment:nk]' />
              <wedge-size column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
              <size column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Total sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='salesperson'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='Total salesperson' datatype='integer' name='[Calculation_1266355982564737026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Salesperson])' />
            </column>
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266355982564737026]' derivation='User' name='[usr:Calculation_1266355982564737026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982564737026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>Salesperson</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[                          <[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982564737026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sub cat wise  sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]</rows>
        <cols>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N PRODUCT' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='avg discount' datatype='real' name='[Calculation_1266355982566662152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Product ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1266355982566662152]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Product ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P1255&quot;</bucket>
              <bucket>&quot;P1227&quot;</bucket>
              <bucket>&quot;P1264&quot;</bucket>
              <bucket>&quot;P1270&quot;</bucket>
              <bucket>&quot;P1223&quot;</bucket>
              <bucket>&quot;P1267&quot;</bucket>
              <bucket>&quot;P1215&quot;</bucket>
              <bucket>&quot;P1299&quot;</bucket>
              <bucket>&quot;P1229&quot;</bucket>
              <bucket>&quot;P1259&quot;</bucket>
              <bucket>&quot;P1220&quot;</bucket>
              <bucket>&quot;P1260&quot;</bucket>
              <bucket>&quot;P1214&quot;</bucket>
              <bucket>&quot;P1273&quot;</bucket>
              <bucket>&quot;P1261&quot;</bucket>
              <bucket>&quot;P1243&quot;</bucket>
              <bucket>&quot;P1280&quot;</bucket>
              <bucket>&quot;P1285&quot;</bucket>
              <bucket>&quot;P1217&quot;</bucket>
              <bucket>&quot;P1211&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6uyzn1tn4fho1comy171s3y62z].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Product ID:nk]</rows>
        <cols>([federated.0b6uyzn1tn4fho1comy171s3y62z].[sum:Sales:qk] + [federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 salesperson'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N SALESPERSON' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Salesperson:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1266355982566121477]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Salesperson:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Salesperson:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Salesperson:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Salesperson:nk]</rows>
        <cols>[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 store'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N STORE' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Store ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1266355982566121477]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Store ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Store ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Store ID:nk]</rows>
        <cols>[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_homeappliences_india' name='federated.0b6uyzn1tn4fho1comy171s3y62z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6uyzn1tn4fho1comy171s3y62z'>
            <column caption='total sales' datatype='real' name='[Calculation_1266355982566121477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1266355982566457351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1266355982566121477]' derivation='User' name='[usr:Calculation_1266355982566121477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266355982566457351]' derivation='User' name='[usr:Calculation_1266355982566457351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]</rows>
        <cols>[federated.0b6uyzn1tn4fho1comy171s3y62z].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='89333' x='485' y='930'>
              <zone h='98140' id='3' name='map' w='44667' x='45151' y='930'>
              </zone>
              <zone h='49070' id='9' name='month wise sales' w='44666' x='485' y='930'>
              </zone>
              <zone h='49070' id='10' name='sub cat wise  sales' w='44666' x='485' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='930'>
              <zone h='32790' id='8' name='map' pane-specification-id='0' param='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:State:nk]' type-v2='color' w='9697' x='89818' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='89333' x='485' y='930'>
              <zone h='42442' id='5' name='sales by segment' w='22334' x='485' y='56628'>
              </zone>
              <zone h='34535' id='13' name='payment wise sales' w='44667' x='45151' y='22093'>
              </zone>
              <zone h='42442' id='15' name='sales by ship mode' w='33500' x='56318' y='56628'>
              </zone>
              <zone h='34535' id='17' name='year wise sales' w='44666' x='485' y='22093'>
              </zone>
              <zone h='42442' id='18' name='category wise sales' w='33499' x='22819' y='56628'>
              </zone>
              <zone h='21163' id='21' name='Total Quantity' w='31091' x='485' y='930'>
              </zone>
              <zone h='21163' id='22' name='total sales' w='29454' x='31576' y='930'>
              </zone>
              <zone h='21163' id='23' name='Total cost' w='28788' x='61030' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='930'>
              <zone h='10814' id='9' name='sales by segment' pane-specification-id='0' param='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Segment:nk]' type-v2='color' w='9697' x='89818' y='930'>
              </zone>
              <zone h='5930' id='10' name='sales by segment' pane-specification-id='0' param='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' type-v2='size' w='9697' x='89818' y='11744'>
              </zone>
              <zone h='2790' id='14' name='payment wise sales' pane-specification-id='0' param='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566457351:qk]' type-v2='color' w='9697' x='89818' y='17674'>
              </zone>
              <zone h='10814' id='16' name='sales by ship mode' pane-specification-id='0' param='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Ship Mode:nk]' type-v2='color' w='9697' x='89818' y='20464'>
              </zone>
              <zone h='13256' id='19' name='category wise sales' pane-specification-id='1' param='[federated.0b6uyzn1tn4fho1comy171s3y62z].[none:Category:nk]' type-v2='color' w='9697' x='89818' y='31278'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='89333' x='485' y='930'>
              <zone h='39186' id='3' name='Top 10 customer' w='44667' x='45151' y='22791'>
              </zone>
              <zone h='39186' id='9' name='top 10 salesperson' w='44666' x='485' y='22791'>
              </zone>
              <zone h='37093' id='10' name='top 10 products' w='44666' x='485' y='61977'>
              </zone>
              <zone h='37093' id='11' name='top 10 store' w='44667' x='45151' y='61977'>
              </zone>
              <zone h='21861' id='12' name='Total customer' w='22333' x='485' y='930'>
              </zone>
              <zone h='21861' id='13' name='Total store' w='22333' x='22818' y='930'>
              </zone>
              <zone h='21861' id='14' name='salesperson' w='22334' x='45151' y='930'>
              </zone>
              <zone h='21861' id='15' name='Total product' w='22333' x='67485' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='930'>
              <zone h='15697' id='8' name='Top 10 customer' pane-specification-id='2' param='[federated.0b6uyzn1tn4fho1comy171s3y62z].[usr:Calculation_1266355982566121477:qk]' type-v2='size' w='9697' x='89818' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1616' minheight='1064' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='752'>
            <zone h='3853' id='3' type-v2='title' w='99010' x='495' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4605' />
            <zone h='85151' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='14097'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 4' id='1' />
                  <story-point captured-sheet='Dashboard 5' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
